# xianzhuan

./: gradle.properties  settings.gradle
app/: build.gradle  dexianzhuan.keystore  proguard-rules.pro
app/common/: setting.properties
app/libs/: moku-planet-api-native-sdk-release-1.6.2.aar  moku-planet-api-native-sdk-release-1.7.5.aar  monitorsdk-1.0.15.aar  zj-task-1.1.10.0.aar  zj-tasklibrary-release-1.1.10.1.aar  zj-tasklibrary-release-1.1.8.0.aar  zj-tasklibrary-release-1.1.9.0.aar  zj-tasklibrary-release-1.1.9.5.aar
app/libs/zjsdk/: moku-planet-api-native-sdk-release-1.7.8.aar  octopus_ad_sdk_1.5.8.6.aar  octopus_ad_sdk_1.5.9.1.aar  octopus_group_sdk_3.2.12.7.aar  octopus_group_sdk_3.2.13.0.aar  pangle_mediation_adapter_5.9.2.9.aar  searchlibrary-release-4.1.aar  ywsdk_1.1.7.aar  zj-tasklibrary-release-1.1.11.0.aar  zj_adsdk_gromore_3.9.0.2.aar  zj_adsdk_windmill-sdk-3.3.0.aar  zj_adsdk_windmill_2.12.1.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/lelezu/app/xianzhuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/lelezu/app/xianzhuan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lelezu/app/xianzhuan/ad/: KSSdkInitUtil.java  MediationKotlinSplashActivity.kt  MyCSJAdConfig.java  TTAdManagerHolder.java
app/src/main/java/com/lelezu/app/xianzhuan/data/: ApiConstants.kt  ApiFactory.kt  ApiService.kt
app/src/main/java/com/lelezu/app/xianzhuan/data/model/: Announce.kt  ApiEmptyResponse.kt  ApiErrorResponse.kt  ApiFailedResponse.kt  ApiResponse.kt  ApiResponse2.kt  ApiSuccessResponse.kt  ChatList.kt  ChatMessage.kt  Complete.kt  ConfValue.kt  Config.kt  DBanner.kt  Earning.kt  ErrResponse.kt  Follows.kt  Limit.kt  ListData.kt  LoginConfig.kt  LoginInfo.kt  LoginReP.kt  LongTaskVos.kt  Message.kt  Partner.kt  Pending.kt  Recharge.kt  RechargeRes.kt  Register.kt  RegisterEncrypt.kt  Related.kt  Report.kt  Req.kt  Req2.kt  Task.kt  TaskQuery.kt  TaskStep.kt  TaskSubmit.kt  TaskType.kt  TaskUploadVerify.kt  Tip.kt  (+3 more)
app/src/main/java/com/lelezu/app/xianzhuan/data/repository/: BaseRepository.kt  LoginRepository.kt  SysInformRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/lelezu/app/xianzhuan/dun163api/: PhoneLoginActivity.java  PhoneLoginActivity.kt  UiConfigs.kt  extends.kt
app/src/main/java/com/lelezu/app/xianzhuan/jiguang/: JGuangReceiver.kt  XService.kt
app/src/main/java/com/lelezu/app/xianzhuan/receiver/: CountdownReceiver.kt
app/src/main/java/com/lelezu/app/xianzhuan/ui/: StringUtils.kt
app/src/main/java/com/lelezu/app/xianzhuan/ui/adapters/: ChatAdapter.kt  ChatListAdapter.kt  ComplexViewAdapter.java  ComplexViewAdapter2.java  EmptyAdapter.kt  HomeActivityAdapter.kt  MessageItemAdapter.kt  MessageSysItemAdapter.kt  PartnerReItemAdapter.kt  PartnerTeamAdapter.kt  TaskCondAdapter.kt  TaskDetailsStepAdapter.kt  TaskItemAdapter.kt  TaskLongVerifyStepAdapter.kt  TaskVerifyStepAdapter.kt
app/src/main/java/com/lelezu/app/xianzhuan/ui/fragments/: BaseFragment.kt  BlankFragment.kt  DashFragment.kt  LFLFragment.kt  MainFragment.kt  MainTaskFragment.kt  MyFragment.kt  NotificaFragment.kt  (+1 more)
app/src/main/java/com/lelezu/app/xianzhuan/utils/: AesTool.java  Base64Utils.kt  ImageViewUtil.kt  LogUtils.kt  MD5Tool.kt  MyPermissionUtil.kt  ShareUtil.kt  ToastUtils.kt  UUIDUtils.kt
app/src/main/java/com/lelezu/app/xianzhuan/wxapi/: Util.java  WXEntryActivity.kt  WXPayEntryActivity.java  WxData.java  WxLogin.java
app/src/main/res/: home_task_list_item_layout.xml
app/src/main/res/anim/: slide_in_from_right.xml
app/src/main/res/animator/: send_button_anim.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: chat_item_bg.xml  chat_item_bg_me.xml  custom_progress_bar.xml  divider.xml  radius_border.xml  radius_border_5.xml  radius_border_bg.xml  radius_border_bg2.xml  radius_border_bg_f0f0f0.xml  radius_border_bo.xml  radius_border_button.xml  radius_border_button2.xml  radius_border_button2_red.xml  radius_border_button2_s.xml  radius_border_button3.xml  radius_border_button4.xml  radius_border_comdown.xml  radius_border_corners15.xml  radius_border_corners16.xml  radius_border_dialog.xml  radius_border_et.xml  radius_border_fcfcfc.xml  radius_border_fcfcfc2.xml  radius_border_re_up.xml  radius_border_stroke.xml  radius_border_stroke_selected.xml  radius_border_sys_notin.xml  radius_border_tik.xml  radius_border_top.xml  radius_border_top_chat.xml  radius_border_tr.xml  radius_end_border.xml  radius_end_l_border.xml  radius_end_r_border.xml  radius_top_border.xml  shape_bg_my.xml  shape_dotted_line.xml  switch_drawable_selector.xml  switch_drawable_selector2.xml  tab1_icon_selector.xml  (+4 more)
app/src/main/res/layout/: activity_auto_out.xml  activity_chat.xml  activity_chat_list.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_login_mobile.xml  activity_master.xml  activity_message.xml  activity_message_list.xml  activity_message_list2.xml  activity_my_mater.xml  activity_my_task.xml  activity_my_task2.xml  activity_partner_center.xml  activity_partner_center_item.xml  activity_partner_team.xml  activity_permissions.xml  activity_phone_login_test.xml  activity_set_smscode.xml  activity_task_cond_select.xml  activity_task_details.xml  activity_task_details2.xml  activity_task_search_result.xml  activity_title.xml  activity_web_view_stzqactivity.xml  activity_zjtask_history.xml  app_title.xml  chat_task_item_layout.xml  custom_logo_view.xml  dialog_agreement.xml  dialog_bmcg.xml  dialog_download.xml  dialog_fxts.xml  dialog_master.xml  dialog_new_user.xml  dialog_post.xml  dialog_report.xml  dialog_sub.xml  dialog_sub2.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  menu_test_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lelezu/app/xianzhuan/: ExampleUnitTest.kt
(+45 files in other folders)
