plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}
0

android {
    namespace 'com.lelezu.app.xianzhuan'
    compileSdk 33
    defaultConfig {
        applicationId "com.lelezu.app.xianzhuan"
        minSdk 21
        targetSdk 33
        versionCode 25
        versionName "1.1.15"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                //JPush 上注册的包名对应的 Appkey.
                                JPUSH_APPKEY : "cfd7fe79f57d9ee0e67b2025",
                                //暂时填写默认值即可.
                                JPUSH_CHANNEL: "developer-default",

                                //若不集成厂商通道，可直接跳过以下配置
//                MEIZU_APPKEY : "MZ-魅族的APPKEY",
//                MEIZU_APPID : "MZ-魅族的APPID",
//                XIAOMI_APPID : "MI-小米的APPID",


//                XIAOMI_APPKEY : "MI-小米的APPKEY",
//                OPPO_APPKEY : "OP-oppo的APPKEY",
//                OPPO_APPID : "OP-oppo的APPID",
//                OPPO_APPSECRET : "OP-oppo的APPSECRET",
//                VIVO_APPKEY : "vivo的APPKEY",
//                VIVO_APPID : "vivo的APPID",
//                HONOR_APPID : "Honor的APP ID",
        ]

    }

    //设置签名，debug release运行用正式签名
    signingConfigs {
        release {
            storeFile file('dexianzhuan.keystore')
            storePassword "dexianzhuan"
            keyAlias "dexianzhuan"
            keyPassword "dexianzhuan"
        }

        debug {
            storeFile file('dexianzhuan.keystore')
            storePassword "dexianzhuan"
            keyAlias "dexianzhuan"
            keyPassword "dexianzhuan"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


        }
        //设置debug的签名
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'


        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/INDEX.LIST'
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"//下拉刷新的界面模式

    ////三方SDK
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
//jsbridge H5交互 https://juejin.cn/post/6844903885555892232#heading-12


    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'//微信 SDK

    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    //图片加载库Coil https://github.com/coil-kt/coil
    implementation("io.coil-kt:coil:2.4.0")


    implementation 'io.github.yidun:quicklogin:3.3.1'//网易号码认证
    implementation files('libs/HTProtectLib-5.4.1.aar')//"智能风控” SDK


    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // 友盟统计SDK
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.umeng.umsdk:common:9.6.3'// 必选
    implementation 'com.umeng.umsdk:asms:1.8.0'// 必选
    implementation 'com.umeng.umsdk:apm:1.9.3'// U-APM产品包依赖(必选)


    // 此处以JPush 5.0.3 版本为例，注意：从 5.0.0 版本开始可以自动拉取 JCore 包，无需另外配置
    implementation 'cn.jiguang.sdk:jpush:5.2.0'
    implementation 'cn.jiguang.sdk:joperate:2.0.2'


//    implementation 'cn.hutool:hutool-all:5.8.16'//工具包
    implementation 'cn.hutool:hutool-crypto:5.8.18'//工具包

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.3'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.5'


    //----------------------任务墙sdk 开始
    // x5内核，需要引入，如已引入，可忽略
    implementation 'com.tencent.tbs:tbssdk:44286'

    // OAID，建议引入，提高收益
    implementation files('./libs/oaid_sdk_1.0.25.aar')
    implementation(name: 'monitorsdk-1.0.15', ext: 'aar')//快手OAID包


    // 微信 OpenSdk ，建议引入，提高收益
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    /* GRPC，需要引入，如已引入，可忽略 */
    implementation files('./libs/zjsdk/searchlibrary-release-4.1.aar')
    implementation 'io.grpc:grpc-okhttp:1.54.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.54.0'
    implementation 'io.grpc:grpc-stub:1.54.0'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'
    /* GRPC，需要引入，如已引入，可忽略 */

    // SDK
    implementation files('./libs/zjsdk/zj_sdk_2.4.20.aar')
    implementation files('./libs/zjsdk/ywsdk_1.1.7.aar')
    implementation files('./libs/zjsdk/moku-planet-api-native-sdk-release-1.7.8.aar')
    implementation files('./libs/zjsdk/zj-tasklibrary-release-1.1.11.0.aar')


    implementation files('./libs/zjsdk/kssdk-ct-3.3.61.1-publishRelease.aar')
    implementation "com.tanx:TanxUISDK:3.3.0"
//    implementation files('./libs/zjsdk/open_ad_sdk_5.9.2.9.aar')
    implementation files('./libs/zjsdk/pangle_mediation_adapter_5.9.2.9.aar')
    implementation files('./libs/zjsdk/beizi_ad_sdk-3.5.0.5.aar')
    implementation files('./libs/zjsdk/beizi_fusion_sdk-4.90.4.5.aar')
    implementation files('./libs/zjsdk/octopus_ad_sdk_1.5.9.1.aar')
    implementation files('./libs/zjsdk/octopus_group_sdk_3.2.13.0.aar')
    implementation files('./libs/zjsdk/zj_adsdk_windmill-sdk-3.3.0.aar')



    //如果您的项目中没有用到约束布局，需要添加该依赖
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

//    // AndroidX 工程需要添加
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation "org.greenrobot:eventbus:3.1.0-RC"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //----------------------任务墙sdk 结束


    //第三方banner https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //第三方浮窗控件 https://github.com/kongxiaojun/EasyFloat
    implementation 'com.github.kongxiaojun:EasyFloat:3.0.1'


    /******************** 204/5/14 集成穿山甲---> https://www.csjplatform.com/union/media/union/download/detail?id=147&docId=27562&locale=zh-CN&osType=android * ********************/
    implementation "com.pangle.cn:mediation-sdk:6.1.0.4"  //融合SDK


    //快手分包SDK https://docs.qingque.cn/d/home/eZQD2frJ_lFAEq1dxZ4zcxIlF?identityId=1weidtLQshH#section=h.2glkekjuhtb1
    implementation files('./libs/channelsdk-0.2.3.aar')

}