<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_chat_bg"
    android:orientation="vertical"
    tools:context=".ui.views.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/f_user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/iv_user_pic2"
                android:layout_width="75dp"
                android:layout_height="75dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/f_user_pic"
            app:layout_constraintTop_toTopOf="@id/f_user_pic" />

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="关注"
            android:textColor="@color/text_s"
            android:textSize="12dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <View
            android:id="@+id/line1"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="#999999"
            app:layout_constraintBottom_toBottomOf="@id/tv_sub"
            app:layout_constraintEnd_toStartOf="@id/tv_fan"
            app:layout_constraintStart_toEndOf="@id/tv_sub"
            app:layout_constraintTop_toTopOf="@id/tv_sub" />
        <TextView
            android:id="@+id/tv_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="粉丝"
            android:textColor="@color/text_s"
            android:textSize="12dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/tv_sub"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <View
            android:id="@+id/line2"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="#999999"
            app:layout_constraintBottom_toBottomOf="@id/tv_fan"
            app:layout_constraintEnd_toStartOf="@id/tv_rate"
            app:layout_constraintStart_toEndOf="@id/tv_fan"
            app:layout_constraintTop_toTopOf="@id/tv_fan" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="好评100%"
            android:textColor="@color/text_s"
            android:textSize="12dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/tv_fan"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_user_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_border_corners15"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorControlActivated"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/radius_border_top_chat"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/et_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/radius_border_bg"
            android:hint="请输入消息内容"
            android:paddingStart="15dp"
            android:paddingTop="9dp"
            android:paddingEnd="15dp"
            android:paddingBottom="9dp"
            android:textColorHint="#B2B2B2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="9dp"
            android:paddingEnd="15dp"
            android:paddingBottom="9dp"
            android:src="@drawable/iocn_chat_3" />


        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radius_border_button"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>