<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务分类"
        android:textColor="@color/black2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gv_cond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="悬赏喜好"
        android:textColor="@color/black2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btu_price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_border_stroke_selected"
            android:gravity="center"
            android:text="悬赏没有难度，赏金1元以下"
            android:textColor="@color/colorControlActivated"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btu_price2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_border_stroke"
            android:gravity="center"
            android:text="悬赏较为简单，赏金1~3元。"
            android:textColor="@color/text_999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btu_price3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_border_stroke"
            android:gravity="center"
            android:text="悬赏较为复杂，赏金3.01~10元。"
            android:textColor="@color/text_999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btu_price4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_border_stroke"
            android:gravity="center"
            android:text="悬赏比较高额，赏金10元以上。"
            android:textColor="@color/text_999"
            android:textSize="15sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border_button"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>