<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_chat_bg"
    android:orientation="vertical"
    tools:context=".ui.views.ChatActivity">

    <include layout="@layout/layout_user_top_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/radius_border_top_chat"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/et_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/radius_border_bg"
            android:hint="请输入消息内容"
            android:paddingStart="15dp"
            android:paddingTop="9dp"
            android:paddingEnd="15dp"
            android:paddingBottom="9dp"
            android:textColorHint="#B2B2B2"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/icon_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="9dp"
            android:paddingEnd="15dp"
            android:paddingBottom="9dp"
            android:src="@drawable/iocn_chat_3" />


        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radius_border_button"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>