<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_nu_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="0.3"
            android:textStyle="bold"
            android:textColor="#F50A07"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="55dp"
            android:src="@drawable/icon_nu_enter" />

    </FrameLayout>
</LinearLayout>
