<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:padding="5dp"
    >

    <LinearLayout
        android:id="@+id/iv_main_src"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/radius_border_bg_f0f0f0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shang" />

        <TextView
            android:id="@+id/tv_shang_ji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88.8元"
            android:textColor="@color/colorControlActivated"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="看视频就拿钱"
        android:textColor="@color/black2"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_main_src"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id='@+id/ll_number'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_task_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_title">

        <ImageView
            android:id="@+id/tv_task_earnedCount_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_task_item1" />

        <TextView
            android:id="@+id/tv_task_earnedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="9999多少人已赚"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/tv_task_rest_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_task_item2" />

        <TextView
            android:id="@+id/tv_task_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="剩余98个"
            android:textSize="11sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>