<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="进去页面后右上角三条杠，分享二维码点进去。"
        android:textColor="@color/black2"
        app:layout_constraintBottom_toBottomOf="@id/tv_step"
        app:layout_constraintStart_toEndOf="@id/tv_step" />

    <ImageView
        android:id="@+id/iv_case_pic"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_step_text"
        app:layout_constraintTop_toBottomOf="@id/tv_step_text" />

    <ImageView
        android:id="@+id/iv_user_up_pic"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@drawable/radius_border_bg_f0f0f0"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/iv_case_pic"
        app:layout_constraintTop_toTopOf="@id/iv_case_pic" />

    <TextView
        android:id="@+id/tv_up_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_border_button"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:text="任务完成上传验证图"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_case_pic"
        app:layout_constraintTop_toBottomOf="@id/iv_user_up_pic" />

    <EditText
        android:id="@+id/et_id"
        android:visibility="gone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_border_bg_f0f0f0"
        android:hint="请输入用户ID"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="18dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_step_text"
        app:layout_constraintTop_toBottomOf="@id/tv_step_text" />

</androidx.constraintlayout.widget.ConstraintLayout>