<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <CheckBox
        android:id="@+id/cb_agree_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:checked="false"
        android:drawablePadding="3dp"
        android:button="@drawable/switch_drawable_selector2"
        android:text="我已阅读并同意"
        android:textColor="@color/text_s"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="18px"
        android:paddingBottom="18px"
        android:text="@string/text_agreement"
        android:textColor="@color/text_check"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/tv_agreement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18px"
        android:paddingBottom="18px"
        android:text="@string/text_agreement1"
        android:textColor="@color/text_check"
        android:textSize="@dimen/font_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18px"
        android:paddingBottom="18px"
        android:text="协议"
        android:textColor="@color/text_s"
        android:textSize="@dimen/font_small" />

</LinearLayout>

