<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/click_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/radius_border"
    android:clickable="true"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/text_999" />

        <TextView
            android:id="@+id/tv_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorControlActivated" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ll_top_view" />

    <LinearLayout
        android:id="@+id/iv_main_src"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_border_bg_f0f0f0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shang" />

        <TextView
            android:id="@+id/tv_shang_ji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88.8元"
            android:textColor="@color/colorControlActivated"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="看视频就拿钱"
        android:textColor="@color/black2"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_main_src"
        app:layout_constraintTop_toTopOf="@id/iv_main_src" />

    <LinearLayout
        android:id='@+id/ll_number'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_task_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_title">

        <ImageView
            android:id="@+id/tv_task_earnedCount_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_task_item1" />

        <TextView
            android:id="@+id/tv_task_earnedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/tv_task_rest_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_task_item2" />

        <TextView
            android:id="@+id/tv_task_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border_button"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="去完成"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_main_src"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_main_src" />

    <TextView
        android:id="@+id/tv_taskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/radius_border_stroke"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/text_999"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_task_title"
        app:layout_constraintTop_toBottomOf="@+id/ll_number" />

    <TextView
        android:id="@+id/tv_taskLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border_stroke"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/text_999"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_taskLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_taskLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>